{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "webapp",
  "compatibility_date": "2026-02-13",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  // Cloudflare Stream configuration
  // To use Stream API, you need:
  // 1. Cloudflare Account ID (find in Cloudflare Dashboard)
  // 2. Cloudflare API Token with Stream permissions
  // Add these to .dev.vars file:
  //   CLOUDFLARE_ACCOUNT_ID=your_account_id_here
  //   CLOUDFLARE_API_TOKEN=your_api_token_here
  "vars": {
    "STREAM_ENABLED": "true"
  },
  // D1 Database for co-streaming
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "paiecashfan-costreaming",
      "database_id": "create-with-wrangler-d1-create"
    }
  ]
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // }
}